.navbar {
    background-color: #343a40;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    font-family: Arial, sans-serif;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu-icon {
    cursor: pointer;
    font-size: 20px;
}

.menu {
    list-style: none;
    position: absolute;
    background-color: #343a40;
    width: 100%;
    padding: 10px 0;
    margin: 0;
    top: 50px;
    left: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.menu li {
    padding: 10px 0;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.menu a:hover {
    text-decoration: underline;
}
